Library: C:\Users\layto\Documents\R projects\my packages\docxtools/revdep/library/docxtools/old
cli          (3.4.1)
colorspace   (2.0-3)
cpp11        (0.4.3)
docxtools    (0.2.2)
dplyr        (1.0.10)
ellipsis     (0.3.2)
fansi        (1.0.3)
farver       (2.1.1)
generics     (0.1.3)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
isoband      (0.2.6)
labeling     (0.4.2)
lifecycle    (1.0.3)
lubridate    (1.9.0)
magrittr     (2.0.3)
munsell      (0.5.0)
pillar       (1.8.1)
pkgconfig    (2.0.3)
purrr        (0.3.5)
R6           (2.5.1)
RColorBrewer (1.1-3)
rlang        (1.0.6)
scales       (1.2.1)
stringi      (1.7.8)
stringr      (1.4.1)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
timechange   (0.1.1)
utf8         (1.2.2)
vctrs        (0.5.0)
viridisLite  (0.4.1)
withr        (2.5.0)

Library: C:\Users\layto\Documents\R projects\my packages\docxtools/revdep/library/hydraulics
askpass      (1.1)
base64enc    (0.1-3)
bslib        (0.4.1)
cachem       (1.0.6)
callr        (3.7.3)
cli          (3.4.1)
colorspace   (2.0-3)
cpp11        (0.4.3)
curl         (4.3.3)
digest       (0.6.30)
dplyr        (1.0.10)
ellipsis     (0.3.2)
evaluate     (0.18)
fansi        (1.0.3)
farver       (2.1.1)
fastmap      (1.1.0)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
gtools       (3.9.3)
highr        (0.9)
htmltools    (0.5.3)
httr         (1.4.4)
isoband      (0.2.6)
jquerylib    (0.1.4)
jsonlite     (1.8.3)
kableExtra   (1.3.4)
knitr        (1.40)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.3)
lubridate    (1.9.0)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.5-1)
memoise      (2.0.1)
mgcv         (1.8-41)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-160)
openssl      (2.0.4)
pillar       (1.8.1)
pkgconfig    (2.0.3)
plyr         (1.8.7)
processx     (3.8.0)
ps           (1.7.2)
purrr        (0.3.5)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
reshape2     (1.4.4)
rlang        (1.0.6)
rmarkdown    (2.18)
rstudioapi   (0.14)
rvest        (1.0.3)
sass         (0.4.2)
scales       (1.2.1)
selectr      (0.4-2)
stringi      (1.7.8)
stringr      (1.4.1)
svglite      (2.1.0)
sys          (3.4.1)
systemfonts  (1.0.4)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
timechange   (0.1.1)
tinytex      (0.42)
units        (0.8-0)
utf8         (1.2.2)
vctrs        (0.5.0)
viridisLite  (0.4.1)
webshot      (0.5.4)
withr        (2.5.0)
xfun         (0.34)
xml2         (1.3.3)
yaml         (2.3.6)
